# spring_cloud

spring_cloud/: README.md  pom.xml
spring_cloud/common_dao/: pom.xml
spring_cloud/common_dao/src/main/java/com/nico/common/config/: FilterConfig.java  MyHealthIndicator.java
spring_cloud/doc/: springcloud_hibernate.sql  springcloud_mybatis.sql
spring_cloud/eureka_8000/: pom.xml
spring_cloud/eureka_8000/src/main/java/com/nico/: EurekaAPP.java  EurekaWar.java
spring_cloud/eureka_8000/src/main/resources/: application.yml
spring_cloud/eureka_8001/: pom.xml
spring_cloud/eureka_8001/src/main/java/com/nico/: APP.java
spring_cloud/eureka_8001/src/main/resources/: application.yml
spring_cloud/eureka_8002/: pom.xml
spring_cloud/eureka_8002/src/main/java/com/nico/: APP.java
spring_cloud/eureka_8002/src/main/resources/: application.yml
spring_cloud/feign_ribbon_80/: pom.xml
spring_cloud/feign_ribbon_80/src/main/java/com/nico/: APP.java  FeignAPP.java
spring_cloud/feign_ribbon_80/src/main/java/com/nico/ctl/: DeptControllerFeign.java
spring_cloud/feign_ribbon_80/src/main/resources/: application.yml  bootstrap.yml
spring_cloud/hystrix-dashboard_998/: pom.xml
spring_cloud/hystrix-dashboard_998/src/main/java/com/nico/: APP.java  HystrixAPP.java
spring_cloud/hystrix-dashboard_998/src/main/resources/: application.yml
spring_cloud/oauth2_2525/: pom.xml
spring_cloud/oauth2_2525/src/main/java/com/nico/: SSOApplication.java
spring_cloud/oauth2_2525/src/main/java/com/nico/config/: AuthorizationServerConfigurer.java  OAuth2ServerConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SecurityConfiguration1.java  SecurityConfiguration2.java  SysUserDetails.java
spring_cloud/oauth2_2525/src/main/java/com/nico/test/resource/: TestEndpoints.java
spring_cloud/oauth2_2525/src/main/resources/: application.yml
spring_cloud/server_dept_9000/: pom.xml
spring_cloud/server_dept_9000/src/main/java/com/nico/: APP.java
spring_cloud/server_dept_9000/src/main/java/com/nico/ctl/: TestCtl.java  UserCtl.java
spring_cloud/server_dept_9000/src/main/resources/: application.yml
spring_cloud/server_user_9001/: pom.xml
spring_cloud/server_user_9001/src/main/java/com/nico/: APP.java  UserAPP.java
spring_cloud/server_user_9001/src/main/java/com/nico/common/config/: JpaConfig.java
spring_cloud/server_user_9001/src/main/java/com/nico/ctl/: DeptCtl.java  TestCtl.java  UserCtl.java
spring_cloud/server_user_9001/src/main/java/com/nico/web/hibernate/entity/: User.java
spring_cloud/server_user_9001/src/main/java/com/nico/web/hibernate/entity2/: User2.java
spring_cloud/server_user_9001/src/main/resources/: application.yml
spring_cloud/server_user_9002/: pom.xml
spring_cloud/server_user_9002/src/main/java/com/nico/: APP.java  UserAPP.java
spring_cloud/server_user_9002/src/main/java/com/nico/ctl/: DeptCtl.java  UserCtl.java
spring_cloud/server_user_9002/src/main/resources/: application.yml
spring_cloud/spring_boot_admin/: pom.xml
spring_cloud/spring_boot_admin/src/main/java/com/nico/admin/: AdminAPP.java
spring_cloud/spring_boot_admin/src/main/resources/: application.yml
spring_cloud/spring_cloud_config/: pom.xml
spring_cloud/spring_cloud_config/src/main/java/com/nico/: Application.java  ConfigApp.java
spring_cloud/spring_cloud_config/src/main/java/com/nico/config/: MyLog.java  MyLogAspect.java
spring_cloud/spring_cloud_config/src/main/java/com/nico/ctl/: IndexController.java
spring_cloud/spring_cloud_config/src/main/java/com/nico/test/: Children.java  Father.java  IChildren.java
spring_cloud/spring_cloud_config/src/main/java/spring_cloud_config/: AopProxy.java  AopUtil.java  Application.java  Test.java  TestTheard.java
spring_cloud/spring_cloud_config/src/main/java/spring_cloud_config/config/: Children.java  Father.java  IChildren.java  MyLog.java  MyLogAspect.java
spring_cloud/spring_cloud_config/src/main/java/spring_cloud_config/ctl/: IndexController.java
spring_cloud/spring_cloud_config/src/main/resources/: application.yml
spring_cloud/spring_cloud_config/src/test/java/com/nico/: AopProxy.java  AopUtil.java  Test.java  TestTheard.java
spring_cloud/spring_cloud_parent/: pom.xml
spring_cloud/spring_cloud_parent/src/main/java/com/nico/web/ctl/: DeptClientServiceFallbackFactory.java  DeptServiceFeign.java
spring_cloud/spring_cloud_parent/src/main/java/com/nico/web/hibernate/dao/: DeptDao.java
spring_cloud/spring_cloud_parent/src/main/java/com/nico/web/hibernate/entity/: Dept.java
spring_cloud/turbine_253/: pom.xml
spring_cloud/turbine_253/src/main/java/com/nico/: TurbineApplication.java
spring_cloud/turbine_253/src/main/resources/: application.yml
spring_cloud/zuul_252/: pom.xml
spring_cloud/zuul_252/src/main/java/com/nico/: App.java  ZuulApp.java
spring_cloud/zuul_252/src/main/resources/: application.yml
